In [15]:
import pandas as pd 
from matplotlib import pyplot as plt
import numpy as np
df = pd.read_csv("data_initial_complet_processed.csv", encoding='latin-1',sep=';',header=None)

In [16]:
#Garder C et K
#Enlever 28 14 15 
#Enlever durée 0
#Enlever mode d'entrée en urgence 85

In [21]:
#Nom des colonnes
df.columns = df.iloc[0]
df = df.drop(0)

,id,date_entree_rss,mode_entree_rss,date_sortie_rss,mode_sortie_rss,duree_totale,sexe,age,CMD,GHM,type_ghm,severite,dp_rss,das_rss,actes_rss,liste_actes_classant_rss,acte_classant,date_acte_classant
1,77235,26/12/2019,8,02/01/2020,8,7,2,36,14,14C08A,C,A,O342,"['O244', 'Z370', 'Z391']","[['26122019', 'YYYY095', '0', '1', ' ', ' ']...","[['26122019', 'JQGA002', '0', '1', ' ', '-12']]",JQGA002,26/12/2019
2,79525,20/01/2020,8,20/01/2020,8,0,1,63,28,28Z17Z,Z,Z,Z512,[],[],[],NaN,NaN
3,79526,20/01/2020,8,20/01/2020,8,0,2,21,28,28Z17Z,Z,Z,Z512,[],[],[],NaN,NaN
4,77195,18/11/2019,8,25/01/2020,9,68,2,82,13,13C034,C,4,N938,"['E43', 'T8138', 'Z515', 'R34', 'R031', 'K921'...","[['18112019', 'JKFA032', '0', '4', ' ', ' ']...","[['18112019', 'JKFA032', '0', '1', ' ', ' ']...",JKFA032,18/11/2019
5,79527,20/01/2020,8,20/01/2020,8,0,1,23,28,28Z17Z,Z,Z,Z512,[],[],[],NaN,NaN

In [40]:
#On garde uniquement les lignes qui nous intéressent
df1 = df[~(df['duree_totale']=='0')]
df2 = df1[~(df1['duree_totale']==0)]
df3 = df2[df1['type_ghm'].isin(['C','K'])]
df4 = df3[~(df3['mode_entree_rss']=='85')]
df5 = df4[~(df4['CMD'].isin(['28','14','15']))]

C:\Users\33750\AppData\Local\Temp/ipykernel_12036/3770137824.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df3 = df2[df1['type_ghm'].isin(['C','K'])]

In [65]:
df_test = df5[['sexe','age','CMD','duree_totale']]

In [66]:
df_test

0     sexe age CMD duree_totale
4        2  82  13           68
8        2  80   6            6
36       2  35   6            4
45       1  59  12            2
57       2  67  11            5
...    ...  ..  ..          ...
70677    1  72   6            1
70678    2  46  10            1
70697    2  72   6            1
70702    2  34  10            1
70708    2  71   6            1

[12126 rows x 4 columns]

In [67]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import *
from sklearn.model_selection import *

In [68]:
X = df_test[['sexe','age','CMD']]
y = df_test['duree_totale']
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [69]:
model = RandomForestRegressor()
model.fit(X_train,y_train)
y_hat = model.predict(X_test)
median_absolute_error(y_test,y_hat)

1.1259841579746626

In [70]:
y_hat

array([2.02368114, 2.40766667, 4.69628077, ..., 1.        , 4.76748585,
       2.7243647 ])

In [71]:
y

4        68
8         6
36        4
45        2
57        5
         ..
70677     1
70678     1
70697     1
70702     1
70708     1
Name: duree_totale, Length: 12126, dtype: object